# jsom0

./: .classpath  .project  README-CHANGES.xml  README-VERSION.txt  README.md  assembly-doc.xml  assembly.xml  build.xml  pom.xml
.fossil-settings/: ignore-glob
doc/: documentation.xml
io7m-jsom0-collada/: collada.conf  pom.xml
io7m-jsom0-collada/src/site/: site.xml
io7m-jsom0-collada/src/site/xdoc/: index.xml
io7m-jsom0-core/: .project  pom.xml
io7m-jsom0-core/src/main/java/com/io7m/jsom0/: Model.java  ModelMaterial.java  ModelObject.java  ModelObjectVBO.java  ModelTexture.java  ModelTextureMapping.java  ModelTextureMappingNames.java  NameNormalAttribute.java  NamePositionAttribute.java  NameUVAttribute.java  Vertex.java  VertexType.java  VertexTypeInformation.java
io7m-jsom0-core/src/site/: site.xml
io7m-jsom0-core/src/site/xdoc/: index.xml
io7m-jsom0-core/src/test/java/com/io7m/jsom0/: ModelTest.java  ModelTextureTest.java  TestModelObject.java  TestModelObjectTest.java  TestUtilities.java
io7m-jsom0-core/src/test/resources/com/io7m/jsom0/: inv-duplicate-name.i7m  inv-duplicate-shininess.i7m  inv-duplicate-texture.i7m  inv-index-array-bad-type2.i7o  inv-index-array-negative-index.i7o  inv-index-array-out.i7o  inv-material-name-not-string.i7o  inv-missing-alpha.i7m  inv-missing-ambient.i7m  inv-missing-diffuse.i7m  inv-missing-material_name.i7o  inv-missing-name.i7m  inv-missing-name.i7o  inv-name-not-string.i7o  inv-texture-bad-map.i7m  inv-vertex-array-bad-type2.i7o  inv-vertex-array-zero.i7o  lex-all.txt  test.properties  val-complex.i7o  val-complex1.i7o
io7m-jsom0-demos/: pom.xml
io7m-jsom0-demos-jogl/: pom.xml
io7m-jsom0-demos-jogl/src/site/: site.xml
io7m-jsom0-demos-jogl/src/site/xdoc/: index.xml
io7m-jsom0-demos-lwjgl/: assembly.xml  pom.xml
io7m-jsom0-demos-lwjgl/src/main/sh/: jsom0-demos-model-viewer.sh
io7m-jsom0-demos/src/main/resources/images/: rock.xcf  wall.xcf
io7m-jsom0-demos/src/main/resources/models/: flat.blend  flat.blend1  flat.sm0  flat.so0  flat_uv.blend  flat_uv.blend1  flat_uv.blend2  flat_uv.sm0  flat_uv.so0  monkey.blend  monkey.sm0  monkey.so0  rock.blend  rock.blend1  rock.blend2  rock.sm0  rock.so0  sphere.sm0  sphere.so0  suzanne.so0  wall.sm0  wall.so0
io7m-jsom0-demos/src/main/resources/shaders/: jsom0-textured-chrome.f  jsom0-textured-uv.f  jsom0-untextured.f  jsom0.v
io7m-jsom0-jogl/: .project  pom.xml
io7m-jsom0-jogl/src/test/java/com/io7m/jsom0/: JOGL21ModelObjectParserVBOImmediateTest.java  JOGL21ModelObjectParserVBOMappedTest.java  JOGL21ModelObjectVBOTest.java  JOGL30ModelMaterialParserTest.java  JOGL30ModelMaterialTest.java  JOGL30ModelObjectParserTest.java  JOGL30ModelObjectParserVBOImmediateTest.java  JOGL30ModelObjectParserVBOMappedTest.java  JOGL30ModelObjectTest.java  JOGL30ModelObjectVBOTest.java  JOGL30ModelTest.java  JOGL30TestDisplay.java  JOGL30TestFilesystem.java  JOGL30TestLog.java  JOGL3pModelObjectParserVBOMappedTest.java  JOGLES2ModelObjectParserVBOImmediateTest.java  JOGLES2ModelObjectVBOTest.java  JOGLTestDisplay.java
io7m-jsom0-lwjgl/: .project  pom.xml
io7m-jsom0-lwjgl/src/test/java/com/io7m/jsom0/: LWJGL21ModelObjectParserVBOImmediateTest.java  LWJGL21ModelObjectVBOTest.java  LWJGL30.java  LWJGL30ModelMaterialParserTest.java  LWJGL30ModelMaterialTest.java  LWJGL30ModelObjectParserTest.java  LWJGL30ModelObjectParserVBOImmediateTest.java  LWJGL30ModelObjectParserVBOMappedTest.java  LWJGL30ModelObjectTest.java  LWJGL30ModelObjectVBOTest.java  LWJGL30ModelTest.java  LWJGL30TestDisplay.java  LWJGL30TestLog.java  LWJGLTestContext.java
io7m-jsom0-tests-jogl/: pom.xml
io7m-jsom0-tests-jogl/src/site/: site.xml
io7m-jsom0-tests-jogl/src/site/xdoc/: index.xml  releases.xml
io7m-jsom0-tests-jogl/src/test/java/com/io7m/jsom0/: JOGL21ModelObjectParserVBOImmediateTest.java  JOGL21ModelObjectParserVBOMappedTest.java  JOGL21ModelObjectVBOTest.java  JOGL30ModelObjectParserVBOImmediateTest.java  JOGL30ModelObjectParserVBOMappedTest.java  JOGL30ModelObjectVBOTest.java  JOGL3pModelObjectParserVBOImmediateTest.java  JOGL3pModelObjectParserVBOMappedTest.java  JOGL3pModelObjectVBOTest.java  JOGLES2ModelObjectParserVBOImmediateTest.java  JOGLES2ModelObjectVBOTest.java  JOGLTestDisplay.java
io7m-jsom0-tests-lwjgl/: pom.xml
io7m-jsom0-tests-lwjgl/src/site/: site.xml
io7m-jsom0-tests-lwjgl/src/site/xdoc/: index.xml
io7m-jsom0-tests-lwjgl/src/test/java/com/io7m/jsom0/: LWJGL21ModelObjectParserVBOImmediateTest.java  LWJGL21ModelObjectParserVBOMappedTest.java  LWJGL21ModelObjectVBOTest.java  (+4 more)
plugin/: io7m-sm0-export.py  io7m-so0-export.py
shaders/: jsom0-textured-chrome.f  jsom0-textured-uv.f  jsom0-untextured.f  jsom0.v
src/com/io7m/jsom0/: ModelObject.java  ModelTextureMappingNames.java
src/com/io7m/jsom0/parser/: Error.java  ModelMaterialParser.java  ModelObjectLexer.java  ModelObjectParser.java  ModelObjectToken.java
src/com/io7m/jsom0/tests/: ModelMaterialTest.java  ModelObjectTest.java  ModelTest.java  ModelTextureTest.java
src/com/io7m/jsom0/tests/parser/: ModelMaterialParserMain.java  ModelMaterialParserTest.java  ModelObjectLexerMain.java  ModelObjectLexerTest.java  ModelObjectParserMain.java  ModelObjectParserTest.java  ModelParserTest.java
src/main/coq/: material.v  object.v
src/main/css/: documentation.css
src/main/ebnf/: material.ebnf  object.ebnf  types.ebnf
src/main/xml/: documentation.xml
src/site/: site.xml
src/site/xdoc/: index.xml  mf-documentation.txt  mf-release.txt  releases.xml
test-data/: inv-duplicate-alpha.i7m  inv-duplicate-ambient.i7m  inv-duplicate-diffuse.i7m  inv-duplicate-material_name.i7o  inv-duplicate-name.i7o  inv-duplicate-specular.i7m  inv-duplicate-triangles.i7o  inv-duplicate-vertices.i7o  inv-index-array-bad-type.i7o  inv-index-array-large.i7o  inv-index-array-zero.i7o  inv-missing-shininess.i7m  inv-missing-specular.i7m  inv-missing-triangles.i7o  inv-vertex-array-bad-type.i7o  inv-vertex-array-large.i7o  val-multi-complex0.i7m  val-multi-complex0.i7o  val-simple0.i7m  val-simple0.i7o  val-simple1.i7m  val-simple1.i7o
(+73 files in other folders)
