-- Generated 2012-02-16T16:41:38 +0000

object;
  name "flat_uv";
  material_name "flat";

  vertices;
    array 4 vertex_p3n3t2;
      vertex_p3n3t2;
        position -1.000000 -0.000000 1.000000;
        normal   0.000000 0.000000 1.000000;
        uv       1.000000 0.000000;
      end;
      vertex_p3n3t2;
        position -1.000000 -0.000000 0.000000;
        normal   0.000000 0.000000 1.000000;
        uv       1.000000 1.000000;
      end;
      vertex_p3n3t2;
        position 0.000000 -0.000000 1.000000;
        normal   0.000000 0.000000 0.999969;
        uv       0.000000 0.000000;
      end;
      vertex_p3n3t2;
        position 0.000000 -0.000000 0.000000;
        normal   0.000000 0.000000 1.000000;
        uv       0.000000 1.000000;
      end;
    end;
  end;
  triangles;
    array 2 triangle;
      triangle 2 0 1;
      triangle 2 1 3;
    end;
  end;
end;

