-- Generated 2012-02-16T16:41:22 +0000

object;
  name "flat";
  material_name "flat";

  vertices;
    array 4 vertex_p3n3;
      vertex_p3n3;
        position 0.000000 0.000000 0.000000;
        normal   0.000000 0.000000 0.000000;
      end;
      vertex_p3n3;
        position 0.000000 0.000000 0.000000;
        normal   0.000000 0.000000 0.000000;
      end;
      vertex_p3n3;
        position 0.000000 0.000000 0.000000;
        normal   0.000000 0.000000 0.000000;
      end;
      vertex_p3n3;
        position 0.000000 0.000000 0.000000;
        normal   0.000000 0.000000 0.000000;
      end;
    end;
  end;
  triangles;
    array 0 triangle;
    end;
  end;
end;

